{
  "name": "reverse-engineering-project",
  "version": "1.0.0",
  "description": "DSDL Project",
  "main": "server.js",
  "scripts": {
    "build": "gulp build",
    "dev": "gulp dev",
    "serve": "node server.js"
  },
  "author": "NTUEE info dept.",
  "license": "ISC",
  "browser": {},
  "browserify-shim": {
    "lodash": "_"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "immutable": "^3.8.1",
    "lodash": "^4.6.0",
    "method-override": "^2.3.5",
    "moment": "^2.13.0",
    "mongoose": "^4.4.5",
    "morgan": "^1.7.0",
    "pug": "^2.0.0-beta3",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-draggable": "^2.1.1",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.13.0",
    "browserify": "^13.0.1",
    "browserify-shim": "^3.8.12",
    "cssnano": "^3.5.2",
    "factor-vinylify": "^3.0.4",
    "gulp": "^3.9.1",
    "gulp-changed": "^1.3.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-nodemon": "^2.0.6",
    "gulp-postcss": "^6.1.0",
    "gulp-stylus": "^2.3.0",
    "gulp-util": "^3.0.7",
    "nib": "^1.1.0",
    "postcss-import": "^8.0.2",
    "sanitize.css": "^3.2.0",
    "uglifyify": "^3.0.1"
  }
}
